LES	B-ORG
ROUGON-MACQUART	E-ORG
Histoire	O
naturelle	O
et	O
sociale	O
d'	O
une	O
famille	O
sous	O
le	O
second	O
empire	O
NANA	S-ORG
ÉMILE	B-PER
ZOLA	E-PER
I	B-MISC
A	O
neuf	O
heures	O
,	O
la	O
salle	O
du	O
théâtre	B-LOC
des	I-LOC
Variétés	E-LOC
était	O
encore	O
vide	O
.	O
Quelques	O
personnes	O
,	O
au	O
balcon	O
et	O
à	O
l'	O
orchestre	O
,	O
attendaient	O
,	O
perdues	O
parmi	O
les	O
fauteuils	O
de	O
velours	O
grenat	O
,	O
dans	O
le	O
petit	O
jour	O
du	O
lustre	O
à	O
demi-feux	O
.	O
Une	O
ombre	O
noyait	O
la	O
grande	O
tache	O
rouge	O
du	O
rideau	O
;	O
et	O
pas	O
un	O
bruit	O
ne	O
venait	O
de	O
la	O
scène	O
,	O
la	O
rampe	O
éteinte	O
,	O
les	O
pupitres	O
des	O
musiciens	O
débandés	O
.	O
En	O
haut	O
seulement	O
,	O
à	O
la	O
troisième	O
galerie	O
,	O
autour	O
de	O
la	O
rotonde	O
du	O
plafond	O
où	O
des	O
femmes	O
et	O
des	O
enfants	O
nus	O
prenaient	O
leur	O
volée	O
dans	O
un	O
ciel	O
verdi	O
par	O
le	O
gaz	O
,	O
des	O
appels	O
et	O
des	O
rires	O
sortaient	O
d'	O
un	O
brouhaha	O
continu	O
de	O
voix	O
,	O
des	O
têtes	O
coiffées	O
de	O
bonnets	O
et	O
de	O
casquettes	O
s'	O
étageaient	O
sous	O
les	O
larges	O
baies	O
rondes	O
,	O
encadrées	O
d'	O
or	O
.	O
Par	O
moments	O
,	O
une	O
ouvreuse	O
se	O
montrait	O
,	O
affairée	O
,	O
des	O
coupons	O
à	O
la	O
main	O
,	O
poussant	O
devant	O
elle	O
un	O
monsieur	O
et	O
une	O
dame	O
qui	O
s'	O
asseyaient	O
,	O
l'	O
homme	O
en	O
habit	O
,	O
la	O
femme	O
mince	O
et	O
cambrée	O
,	O
promenant	O
un	O
lent	O
regard	O
.	O
Deux	O
jeunes	O
gens	O
parurent	O
à	O
l'	O
orchestre	O
.	O
Ils	O
se	O
tinrent	O
debout	O
,	O
regardant	O
.	O
--	O
Que	O
te	O
disais	O
-je	O
,	O
Hector	S-PER
?	O
s'	O
écria	O
le	O
plus	O
âgé	O
,	O
un	O
grand	O
garçon	O
à	O
petites	O
moustaches	O
noires	O
,	O
nous	O
venons	O
trop	O
tôt	O
.	O
Tu	O
aurais	O
bien	O
pu	O
me	O
laisser	O
aller	O
au	O
théâtre	B-LOC
des	I-LOC
Variétés	E-LOC
avec	O
Nana	S-PER
et	O
mon	O
cigare	O
de	O
Nana	S-PER
.	O
Une	O
ouvreuse	O
passait	O
.	O
Un	O
instant	O
,	O
ils	O
se	O
turent	O
,	O
levant	O
la	O
tête	O
,	O
fouillant	O
l'	O
ombre	O
des	O
loges	O
.	O
Mais	O
le	O
papier	O
vert	O
dont	O
elles	O
étaient	O
tapissées	O
,	O
les	O
assombrissait	O
encore	O
.	O
En	O
bas	O
,	O
sous	O
la	O
galerie	O
,	O
les	O
baignoires	O
s'	O
enfonçaient	O
dans	O
une	O
nuit	O
complète	O
.	O
Aux	O
loges	O
de	O
balcon	O
,	O
il	O
n'	O
y	O
avait	O
qu'	O
une	O
grosse	O
dame	O
,	O
échouée	O
sur	O
le	O
velours	O
de	O
la	O
rampe	O
.	O
A	O
droite	O
et	O
à	O
gauche	O
,	O
entre	O
de	O
hautes	O
colonnes	O
,	O
les	O
avant-scènes	O
restaient	O
vides	O
,	O
drapées	O
de	O
lambrequins	O
à	O
longues	O
franges	O
.	O
La	O
salle	O
blanche	O
et	O
or	O
,	O
relevée	O
de	O
vert	O
tendre	O
,	O
s'	O
effaçait	O
,	O
comme	O
emplie	O
d'	O
une	O
fine	O
poussière	O
par	O
les	O
flammes	O
courtes	O
du	O
grand	O
lustre	O
de	O
cristal	O
.	O
--	O
Est	O
-ce	O
que	O
tu	O
as	O
eu	O
ton	O
avant-scène	O
pour	O
Lucy	S-MISC
?	O
demanda	O
Hector	S-PER
.	O
--	O
Oui	O
,	O
répondit	O
l'	O
autre	O
,	O
mais	O
ça	O
n'	O
a	O
pas	O
été	O
sans	O
peine	O
...	O
Oh	B-MISC
!	E-MISC
il	O
n'	O
y	O
a	O
pas	O
de	O
danger	O
que	O
Lucy	S-MISC
vienne	O
trop	O
tôt	O
,	O
elle	O
!	O
Il	O
étouffa	O
un	O
léger	O
bâillement	O
;	O
puis	O
,	O
après	O
un	O
silence	O
:	O
--	O
Tu	O
as	O
de	O
la	O
chance	O
,	O
toi	O
qui	O
n'	O
as	O
pas	O
encore	O
vu	O
de	O
première	O
...	O
La	B-MISC
Blonde	I-MISC
Vénus	E-MISC
sera	O
l'	O
événement	O
de	O
l'	O
année	O
.	O
On	O
en	O
parle	O
depuis	O
six	O
mois	O
.	O
Ah	B-MISC
!	E-MISC
mon	O
cher	O
,	O
une	O
musique	O
!	O
un	O
chien	O
!	O
...	O
Bordenave	S-PER
,	O
qui	O
sait	O
son	O
affaire	O
,	O
a	O
gardé	O
ça	O
pour	O
l'	O
Exposition	S-MISC
.	O
Hector	S-PER
écoutait	O
religieusement	O
.	O
Il	O
posa	O
une	O
question	O
.	O
--	O
Et	O
Nana	S-MISC
,	O
l'	O
étoile	O
nouvelle	O
,	O
qui	O
doit	O
jouer	O
Vénus	S-LOC
,	O
est	O
-ce	O
que	O
tu	O
la	O
connais	O
?	O
--	O
Allons	S-MISC
,	O
bon	O
!	O
ça	O
va	O
recommencer	O
!	O
cria	O
Fauchery	S-PER
en	O
jetant	O
les	O
bras	O
en	O
l'	O
air	O
.	O
Depuis	O
ce	O
matin	O
,	O
on	O
m'	O
assomme	O
avec	O
Nana	S-PER
.	O
J'	O
ai	O
rencontré	O
plus	O
de	O
vingt	O
personnes	O
,	O
et	O
Nana	S-PER
par	O
-ci	O
,	O
et	O
Nana	S-PER
par	O
-là	O
!	O
Est	O
-ce	O
que	O
je	O
sais	O
,	O
moi	O
!	O
est	O
-ce	O
que	O
je	O
connais	O
toutes	O
les	O
filles	O
de	O
Paris	S-LOC
!	O
...	O
Nana	S-MISC
est	O
une	O
invention	O
de	O
Bordenave	S-PER
.	O
Ça	S-MISC
doit	O
être	O
du	O
propre	O
!	O
Il	O
se	O
calma	O
.	O
Mais	O
le	O
vide	O
de	O
la	O
salle	O
,	O
le	O
demi-jour	O
du	O
lustre	O
,	O
ce	O
recueillement	O
d'	O
église	O
plein	O
de	O
voix	O
chuchotantes	O
et	O
de	O
battements	O
de	O
porte	O
l'	O
agaçaient	O
.	O
--	O
Ah	B-MISC
!	E-MISC
non	O
,	O
dit	O
-il	O
tout	O
à	O
coup	O
,	O
on	O
se	O
fait	O
trop	O
vieux	O
,	O
ici.	O
Moi	O
,	O
je	O
sors	O
...	O
Nous	O
allons	O
peut-être	O
trouver	O
Bordenave	S-PER
en	O
bas	O
.	O
Il	O
nous	O
donnera	O
des	O
détails	O
.	O
En	O
bas	O
,	O
dans	O
le	O
grand	O
vestibule	O
dallé	O
de	O
marbre	O
,	O
où	O
était	O
installé	O
le	O
contrôle	O
,	O
le	O
public	O
commençait	O
à	O
se	O
montrer	O
.	O
Par	O
les	O
trois	O
grilles	O
ouvertes	O
,	O
on	O
voyait	O
passer	O
la	O
vie	O
ardente	O
des	O
boulevards	O
,	O
qui	O
grouillaient	O
et	O
flambaient	O
sous	O
la	O
belle	O
nuit	O
d'	O
avril	O
.	O
Des	S-LOC
roulements	O
de	O
voiture	O
s'	O
arrêtaient	O
court	O
,	O
des	O
portières	O
se	O
refermaient	O
bruyamment	O
,	O
et	O
du	O
monde	O
entrait	O
,	O
par	O
petits	O
groupes	O
,	O
stationnant	O
devant	O
le	O
contrôle	O
,	O
montant	O
,	O
au	O
fond	O
,	O
le	O
double	O
escalier	O
,	O
où	O
les	O
femmes	O
s'	O
attardaient	O
avec	O
un	O
balancement	O
de	O
la	O
taille	O
.	O
Dans	O
la	O
clarté	O
crue	O
du	O
gaz	O
,	O
sur	O
la	O
nudité	O
blafarde	O
de	O
cette	O
salle	O
dont	O
une	O
maigre	O
